# IPStreamApp

./: App.axaml  App.axaml.cs  BitmapHelper.cs  IPStreamApp.csproj  IPStreamApp.sln  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  SimpleMessageBox.cs  app.manifest
Properties/: launchSettings.json
libs/net8.0/: IPStreamApp.deps.json
